<html lang="en">
<head>
		<title>CONTACT</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="assets/css/style.css">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
		</style>


	</head>
<body>
<div id="menu" class="menu-item">
<a href="index.html">HOME</a>
</div>

<div class="videoPage">
	<a target="_blank" href="https://twitter.com/izehot?lang=en">
		<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewbox="0 0 24 24" class="twtr-icon  twtr-color-fill--blue-dark  has-hover">
		 <path opacity="0" d="M0 0h24v24H0z" />
		 <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" />
		</svg>
	</a>


	<a target="_blank" href="https://www.instagram.com/izecreme/?hl=en">
		<img src="assets/ig.png" height=50px alt="Instagram">
	</a> <br>
	<br>
	 <a href="mailto:GOD@IZE.MONEY">GOD@IZE.MONEY</a>
	<br>
	<br>
	<a>--------------------------------------</a>

</div>
<br>

<!-- Begin Mailchimp Signup Form -->

<div class="videoPage" id="mc_embed_signup">
<form action="https://sex.us2.list-manage.com/subscribe/post?u=7b619066aafeca20d2e9dc5d8&amp;id=eaf77f5ef0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-PHONE">Phone Number </label>
	<input type="text" name="PHONE" class="" value="" id="mce-PHONE">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="display: none;" aria-hidden="true"><input type="text" name="b_7b619066aafeca20d2e9dc5d8_eaf77f5ef0" tabindex="-1" value=""></div>
		<br>
		<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</body>
</html>
