<html lang="en">
<head>
		<title>MUSIC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="assets/css/style.css">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
		</style>


	</head>
<body>
<div id="menu" class="menu-item">
<a href="index.html">HOME</a>
</div>

<div class="musicPage">
	<div class="applemusic" > <a href='https://music.apple.com/us/artist/ize/1503562493'><img src='https://www.apple.com/v/apple-music/n/images/overview/icon_apple_music__v9epn6m1oj6u_medium_2x.png' width = 64px></a></div>
  <div class="spotify"><a class="musicText">MUSIC</a><br><br><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:6sFIWsNpZYqfjUpaCgueju&size=basic&theme=dark&show-count=0" width="300" height="50" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe></div>
</div>

</body>
</html>
